# AndroidAnnotations

./: Inspiration_redaction_sujet_TP.txt  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/claire/example/com/androidannotations/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/claire/example/com/androidannotations/: ImageArrayAdapter.java  MainActivity.java  UILApplication.java
app/src/main/java/claire/example/com/androidannotations/activities/: GameActivity.java  MainActivity.java
app/src/main/java/claire/example/com/androidannotations/adapters/: ButtonArrayAdapter.java  ImageArrayAdapter.java
app/src/main/java/claire/example/com/androidannotations/application/: UILApplication.java
app/src/main/java/claire/example/com/androidannotations/asynctask/: DownloadJsonTask.java
app/src/main/java/claire/example/com/androidannotations/asynctasks/: DownloadJsonTask.java
app/src/main/java/claire/example/com/androidannotations/image/: ImageArrayAdapter.java  UILApplication.java
app/src/main/java/claire/example/com/androidannotations/toast/: AffichageToast.java
app/src/main/res/layout/: activity_game.xml  activity_main.xml  item_grid_image.xml  item_list_level.xml
app/src/main/res/values/: strings.xml
app/src/test/java/claire/example/com/androidannotations/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
